# Code-mining

./: .gitignore  README.md
code-mining/: pom.xml
code-mining/src/main/java/app/: ASTGenerator.java  ASTtoDOT.java  Application.java  CodeParser.java  MethodNodeVisitor.java  NodeVisitor.java
code-mining/src/main/java/structure/: MyASTNode.java  MyMethodNode.java
code-mining/src/main/java/util/: FileUtil.java
